@tailwind base;
@tailwind components;
@tailwind utilities;

/* Page fade-in */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.fade-in { animation: fade-in 0.6s ease-out; }

/* Chat bubbles */
@keyframes slide-in {
  from { opacity: 0; transform: translateY(10px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
.chat-animate { animation: slide-in 0.3s ease-out; }

/* Notifications */
@keyframes pop-in {
  0% { opacity: 0; transform: scale(0.8) translateY(20px); }
  60% { opacity: 1; transform: scale(1.05) translateY(0); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
.notify-pop { animation: pop-in 0.4s ease-out forwards; }
.notify-fadeout { animation: fade-out 0.5s ease-in forwards; }

/* Button glow */
.btn-glow { transition: all 0.3s ease; }
.btn-glow-pink:hover { box-shadow: 0 0 15px #f9c5d1; transform: scale(1.05); }
.btn-glow-blue:hover { box-shadow: 0 0 15px #a7d8f5; transform: scale(1.05); }
